{
  "name": "swarm-review",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "description": "GitHub Action that runs a multi-agent pull request review swarm with structured debate and principal synthesis.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanGribar/Swarm-Review.git"
  },
  "homepage": "https://github.com/EvanGribar/Swarm-Review#readme",
  "bugs": {
    "url": "https://github.com/EvanGribar/Swarm-Review/issues"
  },
  "keywords": [
    "github-action",
    "pull-request",
    "code-review",
    "llm",
    "ai-agents",
    "anthropic"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "npm run typecheck && ncc build src/index.ts -o dist --minify",
    "postbundle": "node -e \"require('node:fs').writeFileSync('dist/package.json', '{\\\"type\\\":\\\"commonjs\\\"}\\n')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/tests/index.js",
    "build:specbridge": "tsc -p vendor/specbridge/packages/core && tsc -p vendor/specbridge/packages/sarif",
    "prebuild": "npm run build:specbridge"
    ,"postbuild": "node -e \"const fs=require('node:fs'); fs.rmSync('dist/package.json', { force: true }); fs.mkdirSync('dist/tests', { recursive: true }); fs.writeFileSync('dist/tests/package.json', '{\\\"type\\\":\\\"module\\\"}\\n')\""
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "@specbridge/core": "file:vendor/specbridge/packages/core",
    "@specbridge/sarif": "file:vendor/specbridge-sarif",
    "js-yaml": "^4.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.8.2"
  }
}
